page{
    height: 100%;
}
.content{
    min-height: 100%;
    background-color: #3a3a3a;
}
.casts{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: -70rpx auto
}
.casts image{
    margin-right: 20rpx;
    margin-left: 20rpx;
    width: 180rpx;
}
.detail{
    color: white;
    font-size: 14px;
    padding-left: 40rpx;
    line-height: 40rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}
.hr{
    height: 2px;
    width:100%;
    background-color: black;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    opacity: 0.2;
}